{
  "name": "address-book",
  "version": "0.0.1",
  "description": "Store user identities and proofs",
  "author": "Daniel Merrill (@dmerrill6)",
  "license": "MIT",
  "main": "dist/index",
  "typings": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "copy-assets": "node src/emails/scripts/copy-assets",
    "build": "npm run clean && npm run compile && npm run copy-assets",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json",
    "test": "jest",
    "lint": "eslint --ext ts,js ./src"
  },
  "dependencies": {
    "@middy/core": "^1.5.0",
    "@middy/http-cors": "^1.5.0",
    "@packages/apitools": "^0.0.1",
    "@packages/crypto": "^0.0.1",
    "@packages/models": "^0.0.1",
    "aws-appsync": "^4.0.3",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.852.0",
    "cids": "^1.1.5",
    "cross-fetch": "^3.0.6",
    "graphql-tag": "^2.11.0",
    "ipfs-http-client": "^46.0.1",
    "jsonwebtoken": "^8.5.1",
    "shelljs": "^0.8.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@packages/devtools": "^0.0.1",
    "@types/aws-lambda": "^8.10.56",
    "@types/node": "^12.12.21",
    "serverless-domain-manager": "^4.2.0",
    "typescript": "^3.7.3"
  },
  "private": true
}
