{
  "name": "vault",
  "version": "0.0.1",
  "description": "Store and retrieve encrypted user keys",
  "author": "Daniel Merrill (@dmerrill6)",
  "license": "MIT",
  "main": "dist/index",
  "typings": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json",
    "test": "jest",
    "lint": "eslint --ext ts,js ./src"
  },
  "dependencies": {
    "@packages/apitools": "^0.0.1",
    "@packages/models": "^0.0.1",
    "@packages/crypto": "^0.0.1",
    "aws-lambda": "^1.0.6"
  },
  "devDependencies": {
    "@packages/devtools": "^0.0.1",
    "@types/aws-lambda": "^8.10.56",
    "@types/node": "^12.12.21",
    "typescript": "^3.7.3"
  },
  "private": true
}
